/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Wakeup {
            bindings = <&wakeup>;
            key-positions = <41 42>;
            layers = <0>;
        };

        FCPX {
            bindings = <&tog 4>;
            key-positions = <4 15 28>;
            layers = <0>;
        };

        kakao {
            bindings = <&kakao>;
            key-positions = <10 21>;
            layers = <0>;
        };

        mousekey {
            bindings = <&tog 5>;
            key-positions = <21 32>;
        };

        discord_daily {
            bindings = <&discord_daily>;
            key-positions = <16 15 28>;
        };
    };

    macros {
        wakeup: wakeup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&macro_wait_time 50>, <&kp ENTER>;

            label = "wakeup";
        };

        kakao: kakao {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(R) &kp H &kp E &kp H &kp O &kp Z &kp K &kp Z &kp K &kp D &kp H &kp N3 &kp N2 &kp N4 &kp N1 &kp DLLR>,
                <&macro_wait_time 100>,
                <&kp ENTER>;

            label = "KAKAO";
        };

        discord_daily: discord_daily {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCLAMATION &kp C &kp N &kp F &kp C &kp P &kp R &kp ENTER>;
            label = "DISCORD_DAILY";
        };
    };

    behaviors {
        HRL: homerow_layer_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYER_MODS";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            retro-tap;
        };

        alt_ctrl: alt_ctrl {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_CTRL";
            bindings = <&kp TAB>, <&kp LC(TAB)>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc         &kp Q         &kp W         &kp E  &kp R         &kp T  &kp Y         &kp U  &kp I      &kp O           &kp P                &kp GRAVE    &kp BSPC
&mt LCTRL TAB  &kp A         &kp S         &kp D  &kp F         &kp G  &kp H         &kp J  &kp K      &kp L           &kp SEMI             &kp RET
&kp LSHFT      &kp Z         &kp X         &kp C  &kp V         &kp B  &kp N         &kp M  &kp COMMA  &kp DOT         &mt RSHIFT UP_ARROW  &lt 3 RIGHT
               &kp LEFT_ALT  &kp LEFT_GUI         &HRL 1 SPACE         &HRL 2 SPACE                    &kp LEFT_ARROW  &kp DOWN_ARROW
            >;
        };

        ARROW {
            bindings = <
&kp BSLH  &trans    &kp UP    &trans     &trans  &trans  &trans  &kp LS(N9)  &kp LS(N0)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp GRAVE  &kp BSPC
&kp CAPS  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &kp MINUS   &kp EQUAL   &kp SEMI              &kp SQT                &kp RET
&trans    &trans    &trans    &trans     &trans  &trans  &trans  &trans      &trans      &trans                &trans                 &trans
          &trans    &trans               &trans          &trans                          &trans                &trans
            >;
        };

        NUMBER {
            bindings = <
&trans  &kp NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans
&trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans        &trans          &trans          &trans                  &trans  &trans
            >;
        };

        ARRANGE {
            bindings = <
&trans  &trans            &kp LC(LA(UP_ARROW))  &trans             &kp LA(LC(E))  &kp LA(LC(LG(R)))  &kp LA(LC(T))  &kp LA(LC(U))  &kp LA(LC(I))  &trans  &trans         &trans             &kp LA(LC(GRAVE))
&trans  &kp LC(LA(LEFT))  &kp LA(LC(DOWN))      &kp LA(LC(RIGHT))  &kp LC(LA(D))  &kp LA(LC(F))      &kp LA(LC(G))  &kp LA(LC(J))  &kp LA(LC(K))  &trans  &trans         &kp LA(LC(ENTER))
&trans  &trans            &trans                &kp LA(LC(C))      &trans         &trans             &trans         &trans         &trans         &trans  &kp LS(SLASH)  &trans
        &trans            &trans                                   &trans                            &trans                                       &trans  &trans
            >;
        };

        FCPX {
            bindings = <
&kp LA(LC(LG(NUMBER_1)))  &kp LA(LG(LC(NUMBER_2)))  &kp LA(LG(LC(NUMBER_3)))  &kp LG(UP_ARROW)  &trans             &trans  &trans     &kp MINUS  &kp UP     &trans     &trans  &trans   &kp BACKSPACE
&kp TAB                   &kp A                     &kp LA(LG(LEFT))          &kp LG(DOWN)      &kp LA(LG(RIGHT))  &trans  &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans  &kp RET
&kp LSHFT                 &kp Z                     &kp X                     &kp C             &kp V              &kp B   &kp N      &kp M      &kp COMMA  &kp DOT    &trans  &trans
                          &kp LA(LC(LG(NUMBER_4)))  &kp LGUI                                    &kp LG(TAB)                &kp SPACE                        &trans     &tog 4
            >;
        };

        MOUSE {
            bindings = <
&tog 5  &trans  &trans          &msc MOVE_Y(5)   &trans           &trans  &trans     &trans          &mmv MOVE_UP    &trans           &trans  &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc MOVE_Y(-5)  &msc SCRL_RIGHT  &trans  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans           &trans           &trans  &trans     &trans          &trans          &trans           &trans  &trans
        &trans  &trans                           &mkp LCLK                &mkp RCLK                                  &trans           &trans
            >;
        };

        L6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
